worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    open_file_cache off;
    server_tokens off;

    server {
        listen 80;
        server_name try.orionintelligence.org;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name try.orionintelligence.org;

        ssl_certificate /etc/letsencrypt/live/try.orionintelligence.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/try.orionintelligence.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 10s;

        error_page 404 /404.html;
        error_page 403 /403.html;
        error_page 405 500 502 503 504 /500.html;

        location = /robots.txt {
            alias /app/static/robots.txt;
        }

        location /api/ {
            proxy_pass http://web:8070/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass_request_headers on;

            proxy_intercept_errors off;
        }

        location / {
            proxy_intercept_errors on;
            proxy_pass http://web:8070/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass_request_headers on;
        }

        location /static/ {
            root /app/;
            index index.html;
            include /etc/nginx/mime.types;

            gzip_static on;

            types {
                image/svg+xml svg;
                text/javascript js;
                text/css css;
                font/ttf ttf;
                font/woff woff;
                font/woff2 woff2;
            }

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=31536000";
            add_header Pragma "no-cache";
            add_header Expires 0;

            gzip on;
            gzip_types text/css application/javascript application/json text/xml;
        }

        location = /403.html {
            root /app/static;
            internal;
        }

        location = /404.html {
            root /app/static;
            internal;
        }

        location = /500.html {
            root /app/static;
            internal;
        }
    }
}
